workflows:
  android-apk:
    name: Lottogenerator Android Build
    environment:
      flutter: 3.38.1
      vars:
        PACKAGE_NAME: "com.example.lottogenerator_v4"

    scripts:
      - name: Flutter Version anzeigen
        script: |
          flutter --version

      - name: Dependencies installieren
        script: |
          flutter pub get

      - name: Analyzer laufen lassen (Infos ignorieren)
        script: |
          flutter analyze --no-fatal-warnings --no-fatal-infos

      - name: Debug-APK bauen
        script: |
          flutter build apk --debug

    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk

    publishing:
      email:
        recipients:
          - funatiker1968@gmail.com
